%ch%cy
 _____  _                 _        _    _         _____                      
/  ___|| |               | |      | |  | |       /  __ \                     
\ `--. | |_  __ _  _ __  | |_     | |  | | _ __  | /  \/ __ _  _ __ ___   ___
 `--. \| __|/ _` || '_ \ | __|    | |/\| || '__| | |    / _` || '_ ` _ \ / _ \
/\__/ /| |_| (_| || | | || |_     \  /\  /| |    | \__/\ (_| || | | | | |  __/
\____/  \__|\__,_||_| |_| \__|     \/  \/ |_|     \____/\__,_||_| |_| |_|\___|
%cn
%ch%cwWelcome to the Simple UrSamu Game!%cn

This is a basic example of a custom game built with the UrSamu library.

To connect to an existing character, type:
  %ch%cgconnect <name> <password>%cn

To create a new character, type:
  %ch%cgcreate <name> <password>%cn

To get help, type:
  %ch%cghelp%cn

To quit, type:
  %ch%cgquit%cn

Enjoy your stay! 