
 .              +   .                              .   . .     .  .
                   .                                    .       .     *
  .       *                                         . . . .  .   .  + .
                                                 .   .  +  . . .
.                                              .  .   .    .    . .
                                      .     .     . +.    +  .
                                           .       .   . .
        . .                            .    * . . .  .  +   .
           +      .                    .   .      +
                                 .       . +  .+. .
  .                              .     . + .  . .     .      .
                       .      .    .     . .   . . .                
                   *             .    . .  +    .  .                
                    .     .    .  +   . .  *  .                 .   
                 . + .  .  .  .. +  .
.           .  .  .  *   .  *  . +..  .                             *
.      .   . .   .   .   . .  +                     .    .            +

888     888 8888888b.   .d8888b.        d8888 888b     d888 888     888 
888     888 888   Y88b d88P  Y88b      d88888 8888b   d8888 888     888 
888     888 888    888 Y88b.          d88P888 88888b.d88888 888     888 
888     888 888   d88P  "Y888b.      d88P 888 888Y88888P888 888     888 
888     888 8888888P"      "Y88b.   d88P  888 888 Y888P 888 888     888 
888     888 888 T88b         "888  d88P   888 888  Y8P  888 888     888 
Y88b. .d88P 888  T88b  Y88b  d88P d8888888888 888   "   888 Y88b. .d88P 
 "Y88888P"  888   T88b  "Y8888P" d88P     888 888       888  "Y88888P"  

>> A Next Generation MU*. https://ursamu.io

Use 'create <name> <password>' to create a new character. 
Use 'connect <name> <password>' to connect to the game.

Uae 'QUIT' to exit.